Unknown Speaker  00:03
I like this medium some somebody might have said this before. Anyhow, here's something better. And I think the reason why it can be meta so much easier in science is not sure you got it you got it. That's what I heard you jiggling the key

Unknown Speaker  01:00
like I could hear the jiggling from up here okay here's what I have in the recording in psychology we understand that is problematic enough that we analyze a rats cognition based on its memory for being able to complete a maze

Unknown Speaker  01:58
faster the second time but for every complex thing that we study. However complex it will always need to be explained that we need a creature that is able to come up with something that complex to explain it to prove it exists.

Unknown Speaker  02:34
So you can see how that's an infinite positive loop more reasonably. There's a way that accidents of complexity fold on each other to to create the complexity that exceeds the bounds of the creature that created it.

Unknown Speaker  03:07
I think this is the key innovation of the merits of generative grammar. Sometimes it can feel like your life is a series of decisions and in fact I've talked about it that

Unknown Speaker  03:36
way. It's like choosing left to right. Did amaze but I think what the philosopher wants to accomplish in suggesting you come out of the cave

Unknown Speaker  04:11
is much like what I'm suggesting. When I say I believe you can have a life where you are making the maze

Unknown Speaker  04:30
I'm not saying you're a rat you said no, how am I gonna take you there? I'm gonna race you through mazes. I'm going to increase the complexity of the maze and see how quickly your brain can keep up. Every decision you make costs time you know that your goal is to get out of the maze

Unknown Speaker  05:17
to pop above it or live in a place that isn't amaze. All of us have our own mazes called time there's a beginning and an end and is certainly the case. However enlightened we may feel that the best description of life lift will always be characterized by certain cliches and norms.

Unknown Speaker  06:08
These cliches and norms are likely good descriptions and what I just described was the strongest argument against them would be out that flavor is a really convoluted way to say it so I keep getting you to run faster in this maze. And you're trying to understand how it works so that you can you're going to crash into walls. You're going to hit dead ends. You will hopefully hit the dead end that is I cannot go any harder

Unknown Speaker  06:57
or better. Let's keep running until you get there I will keep putting time limits on you. And when I believe it I will challenge you in a way that is likely to get you to break out of the maze.

Unknown Speaker  07:27
Either to finish it to learn to hurdle the walls to break the walls or climb the walls so that always every maze you gain a general skill is specific skill. You're going to look at that wall that you call the boundaries of existence. You're going to look up that wall and you're going to learn to climb it when you get to the top at some point you will fall and you're going to learn to climb it faster and when you get to the top you want to jump from one wall to the next or run along them. You're gonna want to do these things faster and more accurately.

Unknown Speaker  08:39
The fundamental difference of getting up on the wall is that you can see the goal line of sight you can see what direction you need to head in

Unknown Speaker  08:59
this is contrary to the fact that while is a major milestone, you also have much work to do. Only now you have a new metric of progress. growth and learning and that is

Unknown Speaker  09:19
the error and deviation you must make to the left and the right of that line. Your goal is to be able to pop up on a wall and no matter the layout of the maze. You can run

Unknown Speaker  09:43
straight at your goal and you can jump and you can minimize the amount of time it takes to finish the maze. Regardless of how complex it is. You turn it into a linear function. A normal one set omega factor thing that's in computer science


Transcribed by https://otter.ai