Unknown Speaker  00:00
medic question. I have short of 10 minutes of recording just now.

Unknown Speaker  00:08
How many minutes of editing are useful and necessary before I should share my product I will engage in editing and save every 10 minutes I will stop occasionally for 10 whole minutes to make sure that I'm engaging in the most productive way possible.

Unknown Speaker  00:41
And that each 10 minutes I will create a version snapshot that lets you compare the revisions made. The question is given the changes and given the Insight at hand when is enough revision for you? When would you have found the writing most useful?

Unknown Speaker  01:12
When is it done? This is a critical question for academics because we currently engage in a process of revision that to me has felt like killing a dead horse cooking it, grinding it, filling it with glue, pressing it into a wafer board I just remembered I have some deadlines today, including some personally set one's time to go


Transcribed by https://otter.ai