Unknown Speaker  00:01
And then to the previous entry body as food cake new line one of your habits is an unconscious wasting of energy this is the spirit of invoking habits anyway. In other words, we talk about habits because partly what we want to do is recognize a built in resistance to our goals

Unknown Speaker  00:50
there are habits that are so small they don't serve any purpose other than to exhaust you

Unknown Speaker  01:03
is their habits born? From doubt? anxiety when you lie in bed and you lie on your back,

Unknown Speaker  01:18
your neck gets sore. Why? Because you are clenching muscles in your neck. You're clenching muscles in your jaw, maybe your forehead, your shoulders because even if you aren't clenching muscles, your muscles are tight. They pull some muscles that are stronger than others, they pull in a way that strains the weaker muscles

Unknown Speaker  02:05
you can override this by relaxing your neck muscles. You need not stretch per se. You may need to in order to break the habit. Clench the weaker muscles until the stronger muscles are stretched enough to allow weaker muscles

Unknown Speaker  02:33
to do the polling. In this sense it may be merely a metaphor, but it doesn't matter whether it is or isn't. It here references the link between doubt and muscle tension. For me anyway, it is very useful to observe that muscle tension is cognitive tension carried in the body.

Unknown Speaker  03:16
When when I am anxious, I tense certain muscles many muscles really. And these muscle tensions are involuntary but in aggregate caused body pain by relaxing all the muscles that need not be tense for the goal at hand.

Unknown Speaker  03:46
You begin to learn other feelings in your body that having relaxed all those muscles persist in terms of pain.

Unknown Speaker  04:01
When I stet when I stood there was a discomfort in my gut. A physical discomfort in my gut. That was very apparent when I relaxed all the muscles but it was there even when I had my muscles tense through my legs. There's something about the suspension, the loose, uncertain suspension in the sense that movement was random. That seemed to make my gut uncomfortable my bowels uncomfortable my foot not not in that I wanted to clench my asshole but in that food was just suddenly

Unknown Speaker  04:46
in a pot with an open lid and I could feel it sloshing a discomfort that let me feel some digestive nuances. I almost felt nauseous. But what was apparent was that feeling I almost felt the degree that I almost felt of nausea was always there. But suppressed and now naked have the artificial tensions stood out prominently. All theory is the contrast between food and cake


Transcribed by https://otter.ai