title: Skilled Reflection

description: > # this means to ignore newlines until "show_excerpts:"
  Keep a skilled eye on yourself. Especially during the pandemic.
show_excerpts: false # set to true to show excerpts on the homepage

# Minima date format
# refer to https://shopify.github.io/liquid/filters/date/ if you want to customize this
minima:
  date_format: "%b %-d, %Y"

  # generate social links in footer
  social_links:
    instagram: skilledreflection
    # linkedin: jekyll
    # pinterest: jekyll
    # youtube: jekyll
    # youtube_channel: UC8CXR0-3I70i1tfPg1PAE1g
    # youtube_channel_name: CloudCannon

# If you want to link only specific pages in your header, uncomment
# this and add the path to the pages in order as they should show up
header_pages:
- about.md
- index.html

# Build settings
theme: minima

plugins:
 - jekyll-feed
 - jekyll-seo-tag
