<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>self250</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="site_libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script>
<script src="site_libs/bs3compat-0.3.1/transition.js"></script>
<script src="site_libs/bs3compat-0.3.1/tabs.js"></script>
<script src="site_libs/bs3compat-0.3.1/bs3compat.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Think for yourself.</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://www.instagram.com/skilledreflection/">Instagram</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="club_meetings.html">Meetings</a>
</li>
<li>
  <a href="self250.html">Who are you?</a>
</li>
<li>
  <a href="membership.html">Membership</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<div id="document-1-you" class="section level1">
<h1>document 1: you</h1>
<p>There are two parts to the document of yourself. The first is who you think you are and who you have been. The second is who you think you’ll be and what is likely to make or break that outcome. Spoiler, this page is going to ask you to write. Twice. If you want to read, feel free to check out an essay on the second task, <a href="https://thoughtrepair.wordpress.com/2020/10/25/bet-your-life/">here</a>.</p>
<div id="is-your-life-guided-by-you" class="section level2">
<h2>1. Is your life guided by you?</h2>
<p>This is not a philosophy prompt. It’s a question-mark in front of your living self. It is there your whole life, to be answered as clearly as you can as soon as you can. The best thing to do is to take a stab at it <em>right now</em>. Update, work on, revise it later if you like, but <em>now</em> is what’s important.</p>
<p>Take 20 minutes to produce 250 words.</p>
<p>Those words should say something about these questions:<br />
- Are you aware of who you are?<br />
- What you stand for?<br />
- If you were suddenly in a coma, what is it you would need your closest people to know?<br />
- Where do you come from?<br />
- What matters?</p>
<p>Whether your self is absolutely clear or not, now is a great time to take stock.</p>
<ol style="list-style-type: decimal">
<li>Open any text editor, and watch the clock: 20 minutes.<br />
</li>
<li>Have at it. Write 250 words, and if there’s time, edit them.</li>
<li>Stop when 20 minutes of your life has passed. You’ve got other important things to do besides think.</li>
<li>Save that document. It’s your life, however rough, or biased by what you just ate or thought you were going to do on the internet.</li>
</ol>
</div>
<div id="welcome-to-your-life" class="section level2">
<h2>welcome to your life</h2>
<p>Nothing is different. Except that you’ve just begun the process of identifying, and changing your life into whatever you want it to be.</p>
<p>The next step? Live some of your life.</p>
<p>Another day, revisit this 250 in another 20 minute session. Update it.</p>
<p>Notice what you thought the first time, and what you newly realize is important. You’re learning about yourself. You’re learning the difference between who you are before you started learning. You’re on the road to mastering the most important study of your life: yourself.</p>
</div>
<div id="bet-your-life" class="section level2">
<h2>2. Bet your life</h2>
<p>Where are you going? The last 250 words describe your life up until now, as if you died right in this moment and needed a summary. Now I want you to imagine the ideal outcome. You live a long healthy life. What happens in that life?</p>
<p>For a more elaborate introduction to this approach, check out the anecdotal essay, <a href="https://thoughtrepair.wordpress.com/2020/10/25/bet-your-life/">here</a>.</p>
<p>I’ll spare you the fun plot-twists you’d get when we do this in a live session. Make sure your 250 words addresses three points:<br />
1. Your ideal outcome. A dream of who, where you are, and how you live.<br />
2. What you will do to change who you are now, in order to get there.<br />
3. Who you will be if you fail to get there, and what the most likely reason(s) is that cause you to fail.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
