Unknown Speaker  00:01
Conversion therapy for conservatives I used to disagree with the notion carrying tension. There are many things I still disagree with. I disagree with anything beyond a very basic conscious relaxation that causes that is caused by essential oils. In other words I disagree with most essential oils, usage I used to disagree with the notion of carrying tension and now I agree it serves a purpose whether or not there is a causal link the cognitive link between doubt and tension is productive many, many thoughts, concerns, problems goals will be reduced to doubt a goal that has very little return on investment similarly, the body engages in many apparent goals persistently immersively that have very little return on investment. Conversely, not just that time is wasted. But that imbalance is created and a lack of fitness settles in


Transcribed by https://otter.ai