\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questions}{1}{section*.2}\protected@file@percent }
\newlabel{questions}{{}{1}{Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Author's Note}{2}{section*.3}\protected@file@percent }
\newlabel{authors-note}{{}{2}{Author's Note}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Index of Definitions}{2}{section*.4}\protected@file@percent }
\newlabel{index-of-definitions}{{}{2}{Index of Definitions}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{7}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Dear me,}{7}{section*.6}\protected@file@percent }
\newlabel{dear-me}{{}{7}{Dear me,}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Your life}{7}{section*.7}\protected@file@percent }
\newlabel{your-life}{{}{7}{Your life}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{is}{7}{section*.8}\protected@file@percent }
\newlabel{is}{{}{7}{is}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a game.}{7}{section*.9}\protected@file@percent }
\newlabel{a-game.}{{}{7}{a game}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{you and me}{8}{section*.10}\protected@file@percent }
\newlabel{you-and-me}{{}{8}{you and me}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Go Camping}{9}{section*.11}\protected@file@percent }
\newlabel{go-camping}{{}{9}{Go Camping}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{in two worlds}{9}{section*.12}\protected@file@percent }
\newlabel{in-two-worlds}{{}{9}{in two worlds}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{or eat right.}{9}{section*.13}\protected@file@percent }
\newlabel{or-eat-right.}{{}{9}{or eat right}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Be homeless}{10}{section*.14}\protected@file@percent }
\newlabel{be-homeless}{{}{10}{Be homeless}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Do, don't think.}{10}{section*.15}\protected@file@percent }
\newlabel{do-dont-think.}{{}{10}{Do, don't think}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Or like it.}{10}{section*.16}\protected@file@percent }
\newlabel{or-like-it.}{{}{10}{Or like it}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{TIME changes}{10}{section*.17}\protected@file@percent }
\newlabel{time-changes}{{}{10}{TIME changes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{The Garden}{10}{section*.18}\protected@file@percent }
\newlabel{the-garden}{{}{10}{The Garden}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{LESSONs}{11}{section*.19}\protected@file@percent }
\newlabel{lessons}{{}{11}{LESSONs}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{This book's FOOD.}{11}{section*.20}\protected@file@percent }
\newlabel{this-books-food.}{{}{11}{This book's FOOD}{section*.20}{}}
\newlabel{part-the-garden}{{}{13}{(PART) The Garden}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{(PART) The Garden}{13}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{SELF}{15}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{self}{{}{15}{SELF}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{Your Garden}{15}{section*.23}\protected@file@percent }
\newlabel{your-garden}{{}{15}{Your Garden}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Core Concepts}{17}{section*.24}\protected@file@percent }
\newlabel{core-concepts}{{}{17}{Core Concepts}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{GOALS}{17}{section*.25}\protected@file@percent }
\newlabel{goals}{{}{17}{GOALS}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{SELF}{18}{section*.26}\protected@file@percent }
\newlabel{self-1}{{}{18}{SELF}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Home}{18}{section*.27}\protected@file@percent }
\newlabel{home}{{}{18}{Home}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Priorities}{19}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priorities}{{}{19}{Priorities}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{Your Calling, Part I}{19}{section*.29}\protected@file@percent }
\newlabel{your-calling-part-i}{{}{19}{Your Calling, Part I}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Cake of Cakes}{19}{section*.30}\protected@file@percent }
\newlabel{cake-of-cakes}{{}{19}{Cake of Cakes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Death and Sickness}{20}{section*.31}\protected@file@percent }
\newlabel{death-and-sickness}{{}{20}{Death and Sickness}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Bad days}{21}{section*.32}\protected@file@percent }
\newlabel{bad-days}{{}{21}{Bad days}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Attention and time}{21}{section*.33}\protected@file@percent }
\newlabel{attention-and-time}{{}{21}{Attention and time}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{PPL}{23}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ppl}{{}{23}{PPL}{chapter*.34}{}}
\@writefile{toc}{\contentsline {section}{pushed in new work}{23}{section*.35}\protected@file@percent }
\newlabel{pushed-in-new-work}{{}{23}{pushed in new work}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{intro}{23}{section*.36}\protected@file@percent }
\newlabel{intro}{{}{23}{intro}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{first intermission}{23}{section*.37}\protected@file@percent }
\newlabel{first-intermission}{{}{23}{first intermission}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{part two: rules of work}{24}{section*.38}\protected@file@percent }
\newlabel{part-two-rules-of-work}{{}{24}{part two: rules of work}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{part three: shared thinking}{24}{section*.39}\protected@file@percent }
\newlabel{part-three-shared-thinking}{{}{24}{part three: shared thinking}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Who are PPL}{24}{section*.40}\protected@file@percent }
\newlabel{who-are-ppl}{{}{24}{Who are PPL}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{WORK}{25}{section*.41}\protected@file@percent }
\newlabel{work}{{}{25}{WORK}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{The Classroom}{26}{section*.42}\protected@file@percent }
\newlabel{the-classroom}{{}{26}{The Classroom}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{BET}{29}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bet}{{}{29}{BET}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{A parable}{29}{section*.44}\protected@file@percent }
\newlabel{a-parable}{{}{29}{A parable}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{A stranger comes to town.}{29}{section*.45}\protected@file@percent }
\newlabel{a-stranger-comes-to-town.}{{}{29}{A stranger comes to town}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{What to BET}{30}{section*.46}\protected@file@percent }
\newlabel{what-to-bet}{{}{30}{What to BET}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{After BETs}{30}{section*.47}\protected@file@percent }
\newlabel{after-bets}{{}{30}{After BETs}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{C.H.U.D.}{31}{section*.48}\protected@file@percent }
\newlabel{c.h.u.d.}{{}{31}{C.H.U.D}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{COSTs and HABITs}{31}{section*.49}\protected@file@percent }
\newlabel{costs-and-habits}{{}{31}{COSTs and HABITs}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{UNKNOWNs and DOUBTs}{31}{section*.50}\protected@file@percent }
\newlabel{unknowns-and-doubts}{{}{31}{UNKNOWNs and DOUBTs}{section*.50}{}}
\newlabel{part-the-i.b.c.}{{}{33}{(PART) The I.B.C}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{(PART) The I.B.C.}{33}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Education}{35}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{}{35}{Education}{chapter*.52}{}}
\@writefile{toc}{\contentsline {section}{Intellectual Bootcamp}{35}{section*.53}\protected@file@percent }
\newlabel{intellectual-bootcamp}{{}{35}{Intellectual Bootcamp}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Prompt 1}{35}{section*.54}\protected@file@percent }
\newlabel{prompt-1}{{}{35}{Prompt 1}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Admissions}{35}{section*.55}\protected@file@percent }
\newlabel{admissions}{{}{35}{Admissions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Challenge yourself}{35}{section*.56}\protected@file@percent }
\newlabel{challenge-yourself}{{}{35}{Challenge yourself}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Student}{36}{section*.57}\protected@file@percent }
\newlabel{student}{{}{36}{Student}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Student GOAL}{36}{section*.58}\protected@file@percent }
\newlabel{student-goal}{{}{36}{Student GOAL}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Agreement-1}{36}{section*.59}\protected@file@percent }
\newlabel{agreement-1}{{}{36}{Agreement-1}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Student PLAN}{37}{section*.60}\protected@file@percent }
\newlabel{student-plan}{{}{37}{Student PLAN}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Course Content}{37}{section*.61}\protected@file@percent }
\newlabel{course-content}{{}{37}{Course Content}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Roles}{37}{section*.62}\protected@file@percent }
\newlabel{roles}{{}{37}{Roles}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Think}{37}{section*.63}\protected@file@percent }
\newlabel{think}{{}{37}{Think}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{READ}{37}{section*.64}\protected@file@percent }
\newlabel{read}{{}{37}{READ}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{How to Read}{38}{section*.65}\protected@file@percent }
\newlabel{how-to-read}{{}{38}{How to Read}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{READ PITCH}{38}{section*.66}\protected@file@percent }
\newlabel{read-pitch}{{}{38}{READ PITCH}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Write PITCH}{39}{section*.67}\protected@file@percent }
\newlabel{write-pitch}{{}{39}{Write PITCH}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{WRITE PLAN}{39}{section*.68}\protected@file@percent }
\newlabel{write-plan}{{}{39}{WRITE PLAN}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{39}{section*.69}\protected@file@percent }
\newlabel{instructor}{{}{39}{Instructor}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Book of Answers}{40}{section*.70}\protected@file@percent }
\newlabel{book-of-answers}{{}{40}{Book of Answers}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{WORDS}{41}{chapter*.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{words}{{}{41}{WORDS}{chapter*.71}{}}
\@writefile{toc}{\contentsline {section}{Cognition}{41}{section*.72}\protected@file@percent }
\newlabel{cognition}{{}{41}{Cognition}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{PITCH}{41}{section*.73}\protected@file@percent }
\newlabel{pitch}{{}{41}{PITCH}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Problem}{41}{section*.74}\protected@file@percent }
\newlabel{problem}{{}{41}{Problem}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Kinds and Uses}{42}{section*.75}\protected@file@percent }
\newlabel{kinds-and-uses}{{}{42}{Kinds and Uses}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{WORD as BET}{42}{section*.76}\protected@file@percent }
\newlabel{word-as-bet}{{}{42}{WORD as BET}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{WORD as simulation}{42}{section*.77}\protected@file@percent }
\newlabel{word-as-simulation}{{}{42}{WORD as simulation}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{WORD PLAN}{42}{section*.78}\protected@file@percent }
\newlabel{word-plan}{{}{42}{WORD PLAN}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Speak/Write}{43}{section*.79}\protected@file@percent }
\newlabel{speakwrite}{{}{43}{Speak/Write}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{WRITE PLAN}{43}{section*.80}\protected@file@percent }
\newlabel{write-plan-1}{{}{43}{WRITE PLAN}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{READ PLAN}{43}{section*.81}\protected@file@percent }
\newlabel{read-plan}{{}{43}{READ PLAN}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{EXAMPLE and IDEA}{43}{section*.82}\protected@file@percent }
\newlabel{example-and-idea}{{}{43}{EXAMPLE and IDEA}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{ROLE Scientist}{44}{section*.83}\protected@file@percent }
\newlabel{role-scientist}{{}{44}{ROLE Scientist}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Revisions}{45}{chapter*.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisions}{{}{45}{Revisions}{chapter*.84}{}}
\@writefile{toc}{\contentsline {section}{Skilled Reflection}{45}{section*.85}\protected@file@percent }
\newlabel{skilled-reflection}{{}{45}{Skilled Reflection}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Session}{45}{section*.86}\protected@file@percent }
\newlabel{session}{{}{45}{Session}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Prompts}{45}{section*.87}\protected@file@percent }
\newlabel{prompts}{{}{45}{Prompts}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Word Limits}{46}{section*.88}\protected@file@percent }
\newlabel{word-limits}{{}{46}{Word Limits}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Time Limits}{46}{section*.89}\protected@file@percent }
\newlabel{time-limits}{{}{46}{Time Limits}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{LESSONs}{46}{section*.90}\protected@file@percent }
\newlabel{lessons-1}{{}{46}{LESSONs}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Revision}{46}{section*.91}\protected@file@percent }
\newlabel{revision}{{}{46}{Revision}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{REVISE}{46}{section*.92}\protected@file@percent }
\newlabel{revise}{{}{46}{REVISE}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{v1}{47}{section*.93}\protected@file@percent }
\newlabel{v1}{{}{47}{v1}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{v2}{47}{section*.94}\protected@file@percent }
\newlabel{v2}{{}{47}{v2}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{v3}{47}{section*.95}\protected@file@percent }
\newlabel{v3}{{}{47}{v3}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{ctd.}{47}{section*.96}\protected@file@percent }
\newlabel{ctd.}{{}{47}{ctd}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Revision PLAN}{47}{section*.97}\protected@file@percent }
\newlabel{revision-plan}{{}{47}{Revision PLAN}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{NOTES and PEERs}{48}{section*.98}\protected@file@percent }
\newlabel{notes-and-peers}{{}{48}{NOTES and PEERs}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{DOC types}{48}{section*.99}\protected@file@percent }
\newlabel{doc-types}{{}{48}{DOC types}{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{Communication}{49}{chapter*.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{}{49}{Communication}{chapter*.100}{}}
\@writefile{toc}{\contentsline {section}{STYLE}{49}{section*.101}\protected@file@percent }
\newlabel{style}{{}{49}{STYLE}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Goal}{49}{section*.102}\protected@file@percent }
\newlabel{goal}{{}{49}{Goal}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{COMM problem}{49}{section*.103}\protected@file@percent }
\newlabel{comm-problem}{{}{49}{COMM problem}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{PRIs differ}{50}{section*.104}\protected@file@percent }
\newlabel{pris-differ}{{}{50}{PRIs differ}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{NORMs STYLE}{50}{section*.105}\protected@file@percent }
\newlabel{norms-style}{{}{50}{NORMs STYLE}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Library}{51}{section*.106}\protected@file@percent }
\newlabel{library}{{}{51}{Library}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Def}{51}{section*.107}\protected@file@percent }
\newlabel{def}{{}{51}{Def}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{LIB as PRI}{51}{section*.108}\protected@file@percent }
\newlabel{lib-as-pri}{{}{51}{LIB as PRI}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Reference system}{52}{section*.109}\protected@file@percent }
\newlabel{reference-system}{{}{52}{Reference system}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{The Answerword}{52}{section*.110}\protected@file@percent }
\newlabel{the-answerword}{{}{52}{The Answerword}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Outtakes}{52}{section*.111}\protected@file@percent }
\newlabel{outtakes}{{}{52}{Outtakes}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Your Calling, Part II}{52}{section*.112}\protected@file@percent }
\newlabel{your-calling-part-ii}{{}{52}{Your Calling, Part II}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor 0 to Instructors (SR.v1)}{52}{section*.113}\protected@file@percent }
\newlabel{instructor-0-to-instructors-sr.v1}{{}{52}{Instructor 0 to Instructors (SR.v1)}{section*.113}{}}
\newlabel{appendix-lessons}{{}{55}{(APPENDIX) Lessons}{chapter*.114}{}}
\@writefile{toc}{\contentsline {chapter}{(APPENDIX) Lessons}{55}{chapter*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zero or One}{57}{chapter*.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zero-or-one}{{}{57}{Zero or One}{chapter*.115}{}}
\@writefile{toc}{\contentsline {chapter}{Define Yourself}{59}{chapter*.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{define-yourself}{{}{59}{Define Yourself}{chapter*.116}{}}
\@writefile{toc}{\contentsline {section}{Routine and Ideal}{59}{section*.117}\protected@file@percent }
\newlabel{routine-and-ideal}{{}{59}{Routine and Ideal}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{SELF-750}{59}{section*.118}\protected@file@percent }
\newlabel{self-750}{{}{59}{SELF-750}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{SELF-past}{60}{section*.119}\protected@file@percent }
\newlabel{self-past}{{}{60}{SELF-past}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{SELF-future}{60}{section*.120}\protected@file@percent }
\newlabel{self-future}{{}{60}{SELF-future}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{SELF-now}{60}{section*.121}\protected@file@percent }
\newlabel{self-now}{{}{60}{SELF-now}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{Student in School}{61}{chapter*.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{student-in-school}{{}{61}{Student in School}{chapter*.122}{}}
\@writefile{toc}{\contentsline {section}{Part 1: 10 year plan}{61}{section*.123}\protected@file@percent }
\newlabel{part-1-10-year-plan}{{}{61}{Part 1: 10 year plan}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Task 1. 3m, 40w.}}{61}{section*.124}\protected@file@percent }
\newlabel{task-1.-3m-40w.}{{}{61}{\texorpdfstring {\textbf {Task 1. 3m, 40w.}}{Task 1. 3m, 40w.}}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Task 2. 3m, 40w.}}{61}{section*.125}\protected@file@percent }
\newlabel{task-2.-3m-40w.}{{}{61}{\texorpdfstring {\textbf {Task 2. 3m, 40w.}}{Task 2. 3m, 40w.}}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Task 3. 5m, 50w.}}{61}{section*.126}\protected@file@percent }
\newlabel{task-3.-5m-50w.}{{}{61}{\texorpdfstring {\textbf {Task 3. 5m, 50w.}}{Task 3. 5m, 50w.}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Task 4. 15m, 100w.}}{62}{section*.127}\protected@file@percent }
\newlabel{task-4.-15m-100w.}{{}{62}{\texorpdfstring {\textbf {Task 4. 15m, 100w.}}{Task 4. 15m, 100w.}}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Task 5. 15m, 50w.}}{62}{section*.128}\protected@file@percent }
\newlabel{task-5.-15m-50w.}{{}{62}{\texorpdfstring {\textbf {Task 5. 15m, 50w.}}{Task 5. 15m, 50w.}}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Part 2: Two week plan}{62}{section*.129}\protected@file@percent }
\newlabel{part-2-two-week-plan}{{}{62}{Part 2: Two week plan}{section*.129}{}}
\@writefile{toc}{\contentsline {chapter}{DOUBT}{65}{chapter*.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doubt}{{}{65}{DOUBT}{chapter*.130}{}}
\@writefile{toc}{\contentsline {section}{Task 1. 4m, 40w.}{65}{section*.131}\protected@file@percent }
\newlabel{task-1.-4m-40w.}{{}{65}{Task 1. 4m, 40w}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Task 3. 15m, 200w.}{65}{section*.132}\protected@file@percent }
\newlabel{task-3.-15m-200w.}{{}{65}{Task 3. 15m, 200w}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Task 5. 15m, 0w.}{66}{section*.133}\protected@file@percent }
\newlabel{task-5.-15m-0w.}{{}{66}{Task 5. 15m, 0w}{section*.133}{}}
\@writefile{toc}{\contentsline {chapter}{``Self-testing''}{67}{chapter*.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{self-testing}{{}{67}{``Self-testing''}{chapter*.134}{}}
\@writefile{toc}{\contentsline {section}{SELF-exp-e}{68}{section*.135}\protected@file@percent }
\newlabel{self-exp-e}{{}{68}{SELF-exp-e}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{PPL-The world}{68}{section*.136}\protected@file@percent }
\newlabel{ppl-the-world}{{}{68}{PPL-The world}{section*.136}{}}
\gdef \@abspage@last{70}
