fig1-caption
1.	The relationship between core IDEAS of this book. These will appear throughout in capital letters. 
2.	   The first column refers to a Chapter, signifying broad themes (forces) under the words in the same row-box, fall. Roughly, the second column contains forces, concepts that require energy to deal with (food, work) or tend to work against your goals (doubt, habit), and the last column suggest ideal goals (e.g., cake and relationship) and strategies (plan and align). 
3.	   Circled concepts are Example Goals. All boxes are forces or attributes of them. Roughly, words are arranged by association strength, in terms of row, column, and boxes. The relationships are too complex to summarize, and the subject of respective chapters.
