Unknown Speaker  00:01
Body therapy. I first discovered this by stretching hard, as hard as I could hold in positions where my muscles were taught, relaxing muscles so that I could be suspended by the tension of my stretched muscles. Just now I'm standing on something that requires balance, standing straight up, and I asked myself what are the least amount of muscles that I can flex that will keep me upright the critical point all theory is contrasting the muscles that I need to flex with the muscles I do not need to flex in order to stand upright. When a purpose is stated, stand upright there is a solution that is necessary and sufficient and there is everything else that is unnecessary. Now, habit states that you might engage in unnecessary activity to pursue what is necessary and sufficient. But be that as it may in a positive and negative dichotomy across the boundary zero there is food which you need and cake. out of habit I will flex my ass muscles. But I find you can relax those. You can relax most of your thighs. You can relax much of your calves such that all of the all of the work is in the feet. And in the feet, you can feel two points of contact the heel and the ball of your foot underneath the big toe most of the control is in the point on the ball. of your foot. This is an assessment of what is minimally required. necessary relationship between your heel and the ball of your foot. The rest of your body mirrors the fulcrum on your heel so now a recipe that minimizes unnecessary habit and maximizes function will allow you to have maximal savings while achieving your goal. In this sense, part of your body for the purpose of a goal is not necessary and it is critical to understand that because

Unknown Speaker  04:15
it is confusing and difficult to communicate when you conflate food with cake in your description

Unknown Speaker  04:24
of a goal. Here the body is a useful metaphor because your muscles are vital and therefore food in a very foundational sense.

Unknown Speaker  04:55
Yet when it comes to goals, nothing vital. is necessarily vital. Rather, a goal asserts that some things must be tense and some things are not relevant to the goal. After asserting that, you can assess the habits that will likely come with and you may say that they are necessary also and that is fine. But they are necessary under the header habits. In the sense that habits are a goal of homeostasis and to break habits requires effort and to do what is only necessary for your goal at the challenge of habits is itself exerting a separate effort. And so you are doing something unnecessary for your goal which is to challenge your habit


Transcribed by https://otter.ai